{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tf-next": "tf-next build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "next": "^12.2.5",
    "next-seo": "^5.1.0",
    "platform-detect": "^3.0.1",
    "react": "^17.0.2",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.22.4",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^9.4.0",
    "react-number-format": "^4.9.0",
    "react-swipeable": "^6.2.0",
    "reading-time": "^1.5.0",
    "sass": "^1.44.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.2",
    "tf-next": "^0.12.2",
    "webpack": "^5.72.0"
  },
  "name": "marketingpage"
}
