{
    "cSpell.ignoreWords": [
        "Wirewise",
        "pageview",
        "truetype"
    ],
    "cSpell.words": [
        "darkmode",
        "dataname",
        "DIRECTUS",
        "dmin",
        "dmins",
        "OCCURED",
        "orpor",
        "vercel",
        "webp"
    ]
}